#log4j.properties
log4j.rootLogger=info, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=D:\\SMS_PROGRAM\\log\\sms.log
log4j.appender.A1.MaxFileSize=800KB
log4j.appender.A1.MaxBackupIndex=1000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss.S}] %m%n

